; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:develop]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.4.1
	majicdesigns/MD_Parola@^3.7.1
	gyverlibs/GyverMAX7219@^1.4.0
	ivanseidel/ArduinoThread@^2.1.1
